<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FoxBot | Badges Info</title>
</head>

<body>
    <div class="card">
        <img src="./img/xps2.png" alt="image" style="width:100%">
        <div class="container">
            <h4><b>Top 1 XP Season 2</b></h4>
            <p><span style="text-align: left">Event:</span> Top Chat XP Season 2</p>
            <p><span style="text-align: left">Giá trị:</span> 100 PokéCoins</p>
            <p><span style="text-align: left">Chủ sở hữu:</span> Chưa phát hành</p>
        </div>
    </div>
</body>

</html>

<style>
    body {
        background-color: #36393F;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        width: 20%;
        margin: auto;
        background: white;
    }

    /* Add rounded corners to the top left and the top right corner of the image */
    img {
        border-radius: 5px 5px 0 0;
    }

    /* On mouse-over, add a deeper shadow */
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    /* Add some padding inside the card container */
    .container {
        padding: 2px 16px;
    }
</style>